# projekt-task-capturing

./: .gitignore  .travis.yml  README.md  make.bat  pom.xml  sonar-project.properties
src/: version.txt  versionhistory.htm
src/de/quaddy_services/ptc/: DisplayHelper.java  LoggingWindowAdapter.java  MainController.java  MainModel.java  MainView.java  PTC.java
src/de/quaddy_services/ptc/about/: AboutInfo.java
src/de/quaddy_services/ptc/edit/: ChangeListener.java  TaskEdit.java  TaskEditor.java
src/de/quaddy_services/ptc/enterprise/: CommentDuration.java  EnterpriseUtil.java  EnterpriseUtilImpl.java  EnterpriseUtilSaveReportThread.java  PtcFunctionLoader.java  PtcServer.java
src/de/quaddy_services/ptc/enterprise/custom/: AbstractEnterpriseUtilRemote.java  PtcFunction.java  PtcTask.java
src/de/quaddy_services/ptc/enterprise/report/: EnterpriseReportParser.java
src/de/quaddy_services/ptc/log/: Log.java
src/de/quaddy_services/ptc/logging/: FileLogger.java  LoggerFactory.java
src/de/quaddy_services/ptc/menu/: SpeedLinkMenuCreator.java
src/de/quaddy_services/ptc/preferences/: DontSumCharList.java  Preferences.java  PreferencesSelection.java  TaskDelimiter.java  TaskDelimiterList.java
src/de/quaddy_services/ptc/shortcuts/: ProjectTaskCapture.java  ProjectTaskCapturing.java
src/de/quaddy_services/ptc/store/: BackupFile.java  FileUtil.java  NetworkDriveNotAvailable.java  PosAndContent.java  TaskHistory.java  TaskUpdater.java
src/de/quaddy_services/report/: TaskReport.java  TimeAndSubtasks.java
src/de/quaddy_services/report/format/: DayTimeFormat.java  HourTimeFormat.java  MillisTimeFormat.java  MinuteTimeFormat.java  ReportType.java  ReportTypeList.java  TimeFormat.java  TimeFormatList.java  TimeTimeFormat.java
src/de/quaddy_services/report/groupby/: GroupBy.java  GroupByDay.java  GroupByMonth.java  GroupByNone.java  GroupByWeek.java  GroupByYear.java
src/de/quaddy_services/report/gui/: ReportSelection.java
src/main/java/de/quaddy_services/ptc/: DisplayComponentConfig.java  DisplayHelper.java  FixedTasksTokenizer.java  LoggingWindowAdapter.java  MainController.java  MainModel.java  MainView.java  PTC.java  PtcUserStatus.java
src/main/java/de/quaddy_services/ptc/about/: AboutInfo.java
src/main/java/de/quaddy_services/ptc/edit/: ChangeListener.java  TaskEdit.java
src/main/java/de/quaddy_services/ptc/enterprise/: CommentDuration.java  EnterpriseUtil.java  EnterpriseUtilImpl.java  EnterpriseUtilRemote.java  EnterpriseUtilSaveReportThread.java  PtcRemoteCall.java  PtcServer.java
src/main/java/de/quaddy_services/ptc/enterprise/custom/: AbstractEnterpriseUtilRemote.java
src/main/java/de/quaddy_services/ptc/logging/: Logger.java
src/main/java/de/quaddy_services/ptc/preferences/: DontSumChar.java  Preferences.java  PreferencesSelection.java
src/main/java/de/quaddy_services/ptc/store/: BackupFile.java  FileUtil.java  Task.java  TaskHistory.java  TaskUpdater.java
src/main/java/de/quaddy_services/report/: SortSubTasksEnum.java  TaskReport.java  TimeAndSubtasks.java
src/main/java/de/quaddy_services/report/format/: HourTimeFormat.java  MillisTimeFormat.java  MinuteTimeFormat.java  TimeTimeFormat.java
src/main/java/de/quaddy_services/report/groupby/: GroupByDay.java  GroupByList.java  GroupByMonth.java  GroupByWeek.java
src/main/java/de/quaddy_services/report/gui/: ReportSelection.java
src/main/resources/: make-info.txt  version.txt
src/test/java/de/quaddy_services/ptc/: MainControllerTest.java
src/test/java/de/quaddy_services/ptc/edit/: EditNoChangeTest.java
src/test/java/de/quaddy_services/ptc/enterprise/: PtcRemoteCallTestManual.java
src/test/java/de/quaddy_services/ptc/store/: TaskHistoryEditTest.java
src/test/java/de/quaddy_services/report/: TaskReportTest.java
src/test/resources/de/quaddy_services/ptc/store/: TaskHistoryEditTest.txt
tests/src/de/quaddy_services/ptc/edit/: EditNoChangeTest.java  EditNoChangeTest.txt
tests/src/de/quaddy_services/ptc/enterprise/: PtcRemoteCallTestManual.java
tests/src/de/quaddy_services/ptc/store/: TaskHistoryEditTest.java  TaskHistoryTest.java
tests/src/de/quaddy_services/report/: TaskReportTest.java
